<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS link -->
	<link rel="stylesheet" href="./index.css">


	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Zuitt Pet Shop</title>
</head>
<body>

                       
<div class="bg-warning pt-5">
  <div class="text-center">
    <h1 style="font-family: Coronet Script, cursive;">Welcome to Zuitt Pet Shop</h1>

    <h2 style="font-size: 20px;">Find the perfect pet partner and get lots of cuddles!!</h2> </div>


  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://t1.ea.ltmcdn.com/en/posts/1/7/1/20_white_cat_breeds_full_list_3171_600_square.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Play fetch</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Hugggzzz pls</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://t1.ea.ltmcdn.com/en/posts/4/0/0/small_white_dog_breeds_3004_600_square.jpg">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/7/74/White_domesticated_duck%2C_stretching.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Can I Eat Yet?</h4>
    </div>
  </div>
</div>

<div class="bg-warning text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">Want a dragon, a shark or a unicorn? Browse through our popular pet selections!</h5>
    <h5 style="font-size: 17px;">Scroll down to view our lovely pets.</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Take Me Home Hooman!!</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://dogmarket.in/wp-content/uploads/2022/11/Beagle.png" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Sky</h5>
    <p class="card-text text-center">Likes playing outside, loves meat & toy bone</p>

    <p>"I don't bite, so please take me :)"</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://www.indiantrailanimalhospital.com/sites/default/files/styles/large/public/golden-retriever-dog-breed-info.jpg?itok=KAq2A33j" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Irish</h5>
    <p class="card-text text-center">Defender, clingy, &  loves playing with cats</p>
    <p>"I'm a friendly dog :)"</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>

  <div class="col-12 text-center mt-5">
    <p class="text">Browse more pets <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Mike Wizowski">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="8-700-12753">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="something@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What pet are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="dog">Duck</option>
    <option value="fish">Rabbit</option>
  </select>
</div>


  <label class="text-light mt-1">What kind of pet would you like to have?</label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us what kind of pet you would like to have"> 
  </div>
</form>

 
      </div>
    </div>
  </div>



</div>
</body>
</html>